# entity-resolution

./: .gitignore  LICENSE  README.md  pom.xml
data/: adobe_analytics.csv  hubspot.csv
src/main/java/: EntityResolution.scala  EntityResolutionNonParameterized.scala  EntityResolutionObjects.scala  EntityResolutionParameterized.scala  EntityResolutionParameterizedExp.scala  LocalMetaStoreManager.scala  ObjectGeneration.scala  POC.zpln
src/main/java/dto/: IdentityClasses.scala  MIdentityRule.java  MIdentityRuleDefinition.java  MIdentityRuleDefinitionConditions.java  MIdentityRuleset.java  Rule.java  RuleDefinition.java  RuleSet.java
src/main/resources/: log4j.properties
